<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Hero</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="/bootstrap-5.0.2-dist/js/bootstrap.min.js" ></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- font FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light row">
        <div class="container-fluid nav_extra ">
            <div class="col-4 col-md-3 d-flex flex-row-reverse">
                <img class="nav_icon " src="/resources/Group 2.png" alt="">
            </div>
            <div class="col-4 col-md-3 ">
                <input class="src_inpt " type="text" placeholder="&#xF002; Search" style="font-family:Arial, FontAwesome" />
            </div>
            
            <div class="row col-md-4"> 
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ">
                        <div class="navbar-nav nav-list" >
                            <li class="nav-item">
                            <a class="nav-link active" style="color: white" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item ">
                            <a class="nav-link" style="color: white; opacity: 0.3;" href="#">About</a>
                            </li>
                            <li class="nav-item ">
                            <a class="nav-link" style="color: white; opacity: 0.3;" href="#">Contact us</a>
                            </li>
                        </div>
                        <!-- <i class="fa-regular fa-cart-shopping"></i>
                        <i class="fa-light fa-user" style="color: white;"></i> -->
                        <div class="navbar-nav nav-icon">
                            <li class="nav-item "><img src="/resources/Cart1.png" alt=""></li>
                            <li class="nav-item "><img src="/resources/User.png" alt=""></li>
                        </div>
                        
                        
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner banner-bg">
              <div class="carousel-item active row d-flex m-auto">
                <div class="col-md-4 b-text m-auto"> 
                    <div>
                        <H3 class="b-h3">Pro.Beyond</H3>
                        <div style="width: 714px">
                            <span class="b-iphone" >IPhone </span>
                            <span class="b-14_pro">14 Pro</span>
                        </div>
                        <p>Created to change everything for the better. For everyone</p>
                        <!-- <button class="b-btn">Shop Now</button> -->
                        <div class="b-btn">
                            <div class="b-btn-child">Shop Now</div>
                          </div>
                    </div>
                </div>
                <div class="col-md-5 iphone-image-div">
                    <img class="iphone-image" src="/resources/Iphone Image.png" class="d-block w-100 " alt="...">
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </button>
          </div>
    </section>
</body>
</html>