/* body{
    margin: 0px;
    padding: 0px;
} */
*{
    margin: -2px;
    padding: 0px;
}
.nav_icon{
    
    height: 40px;
    padding-left: 100px;
}
.src_inpt{
    width: 100%;
    height: 40px;
    gap: 8px;
    border-radius: 8px;
    padding: 16px;
}
.nav_extra{
    padding: 16px 160px 16px 198px;
    gap: 23px;
    background-color: #1A187A;
}

.nav-t{
    color: white;
    text-decoration-color: white;
}
.nav-list{
    display: flex;
    justify-content: center;
    gap: 56px;
}

.banner-bg{
    background: url("/resources/bg\ img.jpg");
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    position: center;
    background-size: cover;
}



.nav-icon{
    display: flex;
    gap: 24px;
}

/* banner section */
.b-text{
    
    align-items: center;
}
.b-h3{
    color: #1E046A;
    font-family: Montserrat;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 128% */
}
.b-iphone{
    color: black; 
    font-size: 96px; 
    font-family: Montserrat; 
    font-weight: 400; 
    line-height: 72px; 
    word-wrap: break-word"
}
.b-14_pro{
    color: black; 
    font-size: 96px; 
    font-family: Montserrat; 
    font-weight: 600; 
    line-height: 72px; 
    word-wrap: break-word
}

.b-btn{
    width: 200px; 
    height: 56px; 
    padding-left: 56px; 
    padding-right: 56px; 
    padding-top: 16px; 
    padding-bottom: 16px; 
    background: #171495; 
    border-radius: 6px; 
    border: 1px white solid; 
    justify-content: center; 
    align-items: center; 
    gap: 8px; 
    display: inline-flex
}

.b-btn-child{
    text-align: center; 
    color: white; 
    font-size: 16px; 
    font-family: Montserrat; 
    font-weight: 900; 
    line-height: 24px; 
    word-wrap: break-word
}

/* .iphone-image-div{
    
} */
.iphone-image{
    padding-top: 200px;
    width: 406px;
    height: 998px;
}
